{
  "AppSettings": {
    "Token":  "My top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dotnet-rpg; User ID=sa; Password=MyPassword123; Connect Timeout=5; Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
